# Chatbot-Platform-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/hmzadev/interactivechatbot/: InteractiveChatbotApplication.java
src/main/java/com/hmzadev/interactivechatbot/configuration/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/hmzadev/interactivechatbot/dao/: AuthenticationRequest.java  AuthenticationResponse.java  ChatSession.java  CreateSessionRequest.java  Message.java  RegisterRequest.java  Role.java  SenderType.java  User.java
src/main/java/com/hmzadev/interactivechatbot/repositories/: ChatSessionRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/hmzadev/interactivechatbot/services/: AuthenticationService.java  ChatSessionService.java  DatabaseService.java  MessageService.java  UserService.java
src/main/java/com/hmzadev/interactivechatbot/web/: AuthenticationController.java  ChatRestController.java  ChatSessionRestController.java  MessageRestController.java  UserRestController.java
src/main/resources/: application.properties
src/main/resources/keys/: private_key.pem  public_key.pem
src/test/java/com/hmzadev/interactivechatbot/: InteractiveChatbotApplicationTests.java
