
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chat_database
spring.datasource.username=hamzaa
spring.datasource.password=hamzaben8@1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
