
    spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chat_database;encrypt=true;trustServerCertificate=true;
    spring.datasource.username=hamzaa
    spring.datasource.password=hamzaaDB
    spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
    logging.level.com.hmzadev.interactivechatbot.services.AuthenticationService=DEBUG
    jwt.secret.key=vNgcYtUjtXtt6cWrpMXRTJREEKn2JujTw+O22HuBREc=
    jwt.refresh.secret.key=GAMyhO0qssYezrBtR6maM3VRYbCkOxMLXfSUjDvgpho=
    jwt.private.key.path=C:/Users/benaz/Desktop/interactive-chat/interactive-chatbot/src/main/resources/keys/private_key.pem
    jwt.public.key.path=C:/Users/benaz/Desktop/interactive-chat/interactive-chatbot/src/main/resources/keys/public_key.pem

